# KotlinAppiumAutomation

./: .gitignore  pom.xml
ci-scripts/: runemulator.bat
src/test/kotlin/: FirstTest.kt  MainClass.kt  MainClassTest.kt
src/test/kotlin/arc/: FirstTest.kt  MainClass.kt  MainClassTest.kt
src/test/kotlin/lib/: CoreTestCase.kt  IOSTestCase.kt  Platform.kt  PlatformTouchAction.kt
src/test/kotlin/lib/ui/: ArticlePageObject.kt  AuthorizationPageObject.kt  MainPageObject.kt  MyListsPageObject.kt  NavigationUI.kt  SearchPageObject.kt  WelcomePageObject.kt
src/test/kotlin/lib/ui/android/: AndroidArticlePageObject.kt  AndroidMyListsPageObject.kt  AndroidNavigationUI.kt  AndroidSearchPageObject.kt
src/test/kotlin/lib/ui/factories/: ArticlePageObjectFactory.kt  MyListsPageObjectFactory.kt  NavigationUIFactory.kt  SearchPageObjectFactory.kt
src/test/kotlin/lib/ui/ios/: IOSArticlePageObject.kt  IOSMyListsPageObject.kt  IOSNavigationUI.kt  IOSSearchPageObject.kt
src/test/kotlin/lib/ui/mobile_web/: MWArticlePageObject.kt  MWMyListsPageObject.kt  MWNavigationUI.kt  MWSearchPageObject.kt
src/test/kotlin/suites/: TestSuite.kt
src/test/kotlin/tests/: ArticleTests.kt  ChangeAppConditionTests.kt  GetStartedTest.kt  MyListsTests.kt  SearchTests.kt
src/test/kotlin/tests/iOS/: GetStartedTest.kt
